; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	h2zero/NimBLE-Arduino@^1.0.2
	roboticsbrno/blufi-basic@^1.0.1
board_build.partitions = partitions_custom.csv

[env:ttgo-lora32-v1-OTA]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	h2zero/NimBLE-Arduino@^1.0.2
	roboticsbrno/blufi-basic@^1.0.1
board_build.partitions = partitions_custom.csv
upload_protocol = espota
upload_port = LoraLTM_Receiver.local
